# StockAndCryptoAlerter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockcryptoalerter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockcryptoalerter/: AlertsFragment.java  Crypto.java  CryptoInfoFragment.java  CryptoRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  NewsFragment.java  SavedFragment.java
app/src/main/python/: l.java
app/src/main/res/drawable/: ic_alerts.xml  ic_news.xml  search_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_crypto_info.xml  fragment_home.xml  fragment_news.xml  fragment_saved.xml  item_crypto.xml
app/src/main/res/menu/: home_search_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stockcryptoalerter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
