<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65A1BC"
    android:visibility="visible"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/button_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Stocks"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/button_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crypto"
        android:layout_toEndOf="@id/button_stock"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_stock"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="Search Here"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_crypto"
        android:text="RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:layout_marginTop="25dp"
        />


</RelativeLayout>